# tenten-update-client

./: .gitignore  pom.xml
src/main/java/com/trung/: Main.java
src/main/java/com/trung/constanct/: Constant.java
src/main/java/com/trung/constant/: Constant.java
src/main/java/com/trung/entity/: Client.java  Domain.java  Record.java  ResponseData.java
src/main/java/com/trung/exception/: CannotDetectIpException.java
src/main/java/com/trung/util/: Helpers.java  LoggerHandler.java
src/main/resources/: dns.json
